.checkstyle
.classpath
.encoding
.project
.cproject
.settings/
.idea
**/*.iml
target
**/*.log
**/sloeber.ino.cpp
**/Release/
spec.d
core/
libraries/
.travis.yml
.vscode
.pio
**/CMakeLists.txt
/cmake-build-d1_mini/
/cmake-build-esp32dev/
/CMakeListsPrivate.txt
.cache/
compile_commands.json
**/*.gcov
html/
